<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>waldteufel@ukr.net</title>
	<link rel="icon" href="img/wehrwolf.jpg" type="/x-icon">

	<!-- css-libs (slick, animate ...) -->
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">

	<!-- js-libs (font awesome, slick, wow ...) -->
  <script defer src="js/libs.min.js"></script>

  <!-- own stylesheet and js -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/js.js" type="text/javascript" charset="utf-8" defer></script>
</head>
<body>

	<!-- HEADER -->
	<div class="header-wrapper">
		<header class="header clearfix">
			<a href="#" class="logo">DAVID</a>
			<!-- NAVIGATION -->
			<nav class="navigation">
				<ul>
					<li><a href="">ЧТО ВХОДИТ В ПРОГРАММУ</a></li>
					<li><a href="">ПОЧЕМУ СИДЕТЬ ВРЕДНО</a></li>
					<li><a href="">В каких случаях программа будет полезной</a></li>
					<li><a href="">КАК ВСЕ ПРОИСХОДИТ</a></li>
					<li><a href="">КАк работает методика DaVID</a></li>
				</ul>
			</nav>
			<!-- /NAVIGATION -->
			<button id="nav-btn" type="button" href="#"><i class="fas fa-bars"></i></button>
		</header>
	</div>
	<!-- /HEADER -->

	<!-- MAIN SECTION -->
	<main class="main">

		<!-- SECTION 1 hero -->
		<div class="hero-wrapper">
			<section class="section hero">
				<img src="img/bg-s1.jpg" alt="bg-s1.jpg">
				<h1>ЗДОРОВЬЕ СПИНЫ ПРИ МАЛОПОДВИЖНОМ ОБРАЗЕ ЖИЗНИ</h1>
				<p>Занятия в ультрасовременных реабилитационных центрах David при Центре укрепления позвоночника и суставов под  наблюдением высококвалифицированной команды реабилитологов</p>
				<p>Помогает снять дискомфорт и хронические  боли в пояснице, грудном и шейном отделах позвоночника.</p>
				<div>
					<span>
						<a href="#">Записаться</a>
						<a href="#">Узнать больше о программе</a>
					</span>
				</div>

			</section>
		</div>
		<!-- /SECTION 1 -->

		<!-- SECTION 2 about -->
		<div class="about-wrapper">
			<section class="section about">
				<h2>Программа Специально разработана для ТЕХ, кто:</h2>
				<ul>
					<li> Ведет малоподвижный образ жизни</li>
					<li> Чувствует дискомфорт в спине</li>
					<li> Проводит основную часть дня, сидя за компьютером или за рулем автомобиля</li>
					<li> Часто носит неудобную обувь</li>
					<li> Cтрадает бессонницей, головными болями</li>
					<li> Чувствует повышенную утомляемость и нервозность</li>
				</ul>
			</section>
		</div>
		<!-- /SECTION 2 -->

		<!-- SECTION 3 what -->
		<div class="what-wrapper">
			<section class="section what">
				<h1>ЧТО ВХОДИТ В ПРОГРАММУ?</h1>
				<h4>Программа «Здоровье спины при малоподвижном образе жизни» – это комплекс занятий по финско-немецкой методике DAVID под наблюдением профессионального реабилитолога на современных медицинских тренажерах, оснащенных специальным компьютерным обеспечением.</h4>
				<div class="slick">
					<img src="img/slick-item-1.jpg" alt="slick-item-1.jpg">
					<img src="img/slick-item-1.jpg" alt="slick-item-1.jpg">
					<img src="img/slick-item-1.jpg" alt="slick-item-1.jpg">
				</div>
				<div class="list-holder">
					<ul>
						<li>Первичное компьютерное тестирование для диагностики силы, амплитуды и состояния мышечного корсета и суставов.</li>
						<li>Составление индивидуальной программы занятий, с учетом полученных результатов тестирования</li>
						<li>Курс занятий по уникальной в Украине финско-немецкой методике на медицинских компьютеризированных тренажерах</li>
					</ul>
					<ul>
						<li>Промежуточное и заключительное диагностическое исследование функций мышц и суставов, для контроля динамки положительного результата.</li>
						<li>Занятия проходят под обязательным контролем реабилитолога </li>
					</ul>
				</div>
				<p>Программу лечения в каждом конкретном случае составляет доктор во время первичной консультации.<br>При наличии выраженных болей врач рекоменует курс лечения для снятия воспалительного процесса и отека и, после устранения острой боли специалисты разрабатывают индивидуальную программу занятий</p>
			</section>
		</div>
		<!-- /SECTION 3 -->

		<!-- SECTION 4 call -->
		<div class="call-wrapper">
			<section class="section call">
				<h1>ПОЗВОНИТЬ И ЗАПИСАТЬСЯ</h1>
				<h4>Пройти программу можно в реабилитационных центрах на базе Института вертебрологии и реабилитации</h4>
				<div class="sity-holder">
					<div class="sity-holder__sity">
						<h3 class="sity-holder__h3">Ивано-Франковск</h3>
						<p class="sity-holder__p">ул. Черновола<br>(0342) 74-45-40</p>
					</div>
					<div class="sity-holder__sity">
						<h3 class="sity-holder__h3">Киев</h3>
						<p class="sity-holder__p">м. Лукьяновка, КПИ, Осокорки, Позняки<br>(044) 574-88-86</p>
					</div>
					<div class="sity-holder__sity">
						<h3 class="sity-holder__h3">Львов</h3>
						<p class="sity-holder__p">ул. Кульпарковская<br>(032) 254-03-46</p>
					</div>
				</div>
				<a href="#">Перезвоните мне</a>
			</section>
		</div>
		<!-- /SECTION 4 -->

		<!-- SECTION 5 info -->
		<div class="info-wrapper">
			<section class="section info">
				<h1>ПОЧЕМУ СИДЕТЬ ВРЕДНО?</h1>
				<h5>Около 85% людей в мире ведут малоподвижный образ жизни</h5>
				<h6>Эта проблема является ключевой причиной различных заболеваний опорно-двигательного аппарата</h6>
				<div class="info-holder">
					<div class="info-item">
						<img src="img/info-1.png" alt="info-1.png">
						<span>7,5</span>
						<span>часов</span>
						<span>Сидит<br>на работе</span>
					</div>
					<div class="info-item">
						<img src="img/info-2.png" alt="info-2.png">
						<span>1,5</span>
						<span>часа</span>
						<span>Смотрит<br>телевизор</span>
					</div>
					<div class="info-item">
						<img src="img/info-3.png" alt="info-3.png">
						<span>1,5</span>
						<span>часа</span>
						<span>Сидит<br>за компьютером</span>
					</div>
					<div class="info-item">
						<img src="img/info-4.png" alt="info-4.png">
						<span>3</span>
						<span>часа</span>
						<span>Сидит, принимая<br>пищу</span>
					</div>
					<div class="info-item">
						<img src="img/info-5.png" alt="info-5.png">
						<span>1,5</span>
						<span>часа</span>
						<span>Сидит<br>в транспорте</span>
					</div>
				</div>
				<p>СИДЯ, СОВРЕМЕННЫЙ ЧЕЛОВЕК ПРОВОДИТ В СРЕДНЕМ <span>15 ЧАСОВ </span>В ДЕНЬ!</p>
				<h5>При сидении нагрузка на позвоночник возрастает в 11 раз</h5>
				<h6>Когда человек садится, вся тяжесть тела ложится на позвоночник, провоцируя нарушение тонуса мышц и застой в тканях межпозвоночных дисков. Как результат – дискомфорт и болевые ощущения вдоль всего позвоночника.</h6>
			</section>
		</div>
		<!-- /SECTION 5 -->

		<!-- SECTION 6 s6 -->
		<div class="s6-wrapper">
			<section class="section s6">
				<h1>В каких случаях программа будет полезной?</h1>

				<div class="s6-item">
					<div class="s6-item-info">
						<h3>1</h3>
						<h4>Боли в пояснице</h4>
						<p>Боли в поясничном отделе позвоночника связаны с его перенагрузкой в 80% случаев.  Сидя за компьютером, даже в очень удобном офисном кресле, нагрузка на поясничный отдел практически в 2 раза больше, чем в  положении стоя.</p>
						<a href="#">Подробнее ></a>
					</div>
					<img src="img/s6-photo1.jpg" alt="s6-photo1.jpg">
				</div>

				<div class="s6-item">
					<div class="s6-item-info">
						<h3>2</h3>
						<h4>Боли в грудном отделе позвоночника</h4>
						<p>Чаще всего дискомфорт в грудном отделе возникает из-за проблем<br>с позвоночником.
							<a href="#">Подробнее ></a>
						</p>
						
					</div>
					<img src="img/s6-photo2.jpg" alt="s6-photo2.jpg">
				</div>

				<div class="s6-item">
					<div class="s6-item-info">
						<h3>3</h3>
						<h4>Боли в шее и плечах</h4>
						<p>Очень часто сидячая работа приводит к болевым ощущениям и дискомфорту  в плечах и шее. Человек, сидя за компьютером, склонив голову, вызывает колоссальное напряжение мышц шеи и воротниковой зоны.
							<a href="#">Подробнее ></a>
						</p>
						
					</div>
					<img src="img/s6-photo3.jpg" alt="s6-photo3.jpg">
				</div>

				<div class="s6-item">
					<div class="s6-item-info">
						<h3>4</h3>
						<h4>Головные боли</h4>
						<p>Более 50% офисных сотрудников испытывают головные боли. Около 90% из них  не в состоянии нормально функционировать при таком состоянии. Основная причина в большинстве случаев – слабые или зажатые мышц шейного отдела позвоночника.</p>
						<a href="#">Подробнее ></a>
					</div>
					<img src="img/s6-photo4.jpg" alt="s6-photo4.jpg">
				</div>

			</section>
		</div>
		<!-- /SECTION 6 -->

		<!-- SECTION 7 scheme -->
		<div class="scheme-wrapper">
			<section class="section scheme">
				<h1>КАК ВСЕ ПРОИСХОДИТ?</h1>
				<div class="scheme-holder">
					<div class="scheme-item">
						<h3>Консультация врача и<br>тестирование мышечного<br>корсета</h3>
					</div>
					<div class="scheme-item">
						<h3>Для снятия острых состояний –<br>лечебный курс (при необходимости)</h3>
						<p>в случае обострения хронических заболеваний и сильных болей в спине, для снятия острого состояния перед физическими нагрузками.</p>
					</div>
					<div class="scheme-item">
						<h3>Курс восстановления<br>по методике David</h3>
						<p>Занятия на компьютеризированных медицинских тренажерах под наблюдением реаблиитолога. </p>
					</div>
				</div>
			</section>
		</div>
		<!-- /SECTION 7 -->

		<!-- SECTION 8 why -->
		<div class="why-wrapper">
			<section class="section why">
				<h1>КАк работает методика DaVID?</h1>
				<div class="why-item">
					<img src="img/why-1.png" alt="why-1.png">
					<h4>Заметное снижение боли</h4>
					<p>90% пациентов отмечают значительное снижение боли и дискомфорта благодаря курсу лечения движением по финско-немецкой методике на компьютеризированных тренажерах.</p>
				</div>
				<div class="why-item">
					<img src="img/why-2.png" alt="why-2.png">
					<h4>Индивидуальная программа занятий</h4>
					<p>Программа занятий составляется с помощью компьютерной диагностики мышечного корсета, учитывая все основные физиологические  особенности Пациента Поэтому даже у людей  с одинаковым диагнозом программа лечения для каждого будет индивидуальной.</p>
				</div>
				<div class="why-item">
					<img src="img/why-3.png" alt="why-3.png">
					<h4>Абсолютная безопасность</h4>
					<p>В отличии от спортивных тренажеров, медицинское оборудование David позволяет работать с максимально безопасной нагрузкой и амплитудой, учитывая при этом анатомические особенности Пациента. Занятия проходят  под обязательным наблюдением профессионального реабилитолога.</p>
				</div>
				<div class="why-item">
					<img src="img/why-4.png" alt="why-4.png">
					<h4>Максимально точное воздействие на позвоночник, суставы и мышцы</h4>
					<p>Методика  DAVID позволяет  точечно воздействовать только на проблемные зоны мышц и суставов. Специальные механизмы позволяют ограничить движение тех участков тела, которые не должны быть задействованы.</p>
				</div>
			</section>
		</div>
		<!-- /SECTION 8 -->

		<!-- SECTION 9 callback -->
		<div class="callback-wrapper">
			<section class="section callback">
				<h1>Записаться на прием</h1>
				<h4>Позвоните в любое из наших отделений, ответим на все вопросы или запишем на прием к доктору</h4>

				<div class="sity-holder">
					<div class="sity-holder__sity">
						<h3 class="sity-holder__h3">Ивано-Франковск</h3>
						<p class="sity-holder__p">ул. Черновола<br>(0342) 74-45-40</p>
					</div>
					<div class="sity-holder__sity">
						<h3 class="sity-holder__h3">Киев</h3>
						<p class="sity-holder__p">м. Лукьяновка, КПИ, Осокорки, Позняки<br>(044) 574-88-86</p>
					</div>
					<div class="sity-holder__sity">
						<h3 class="sity-holder__h3">Львов</h3>
						<p class="sity-holder__p">ул. Кульпарковская<br>(032) 254-03-46</p>
					</div>
				</div>

				<p class="callback__p">Заполните форму и мы свяжемся с вами, ответим на все вопросы или запишем на прием к доктору</p>

				<form class="form" name="form" action="#" method="post">

					<label>Отделение<br><br>
						<select name="place" required>
							<option value="lvov">Львов</option>
							<option value="frank">Ивано-Франковск</option>
							<optgroup label="Киев">
								<option value="kpi">КПИ</option>
								<option value="poznjaki">Позняки</option>
								<option value="lukjznovka">Лукьяновка</option>
								<option value="osokorki">Осокорки</option>
							</optgroup>
						</select>
					</label>

					<label>Имя<br><br>
						<input type="text" name="name" placeholder="Имя" required>
					</label>

					<label>Телефон<br><br>
						<input type="tel" name="tel" placeholder="+380" required>
					</label>

					<input type="submit" name="submit" value="Отправить заявку">

				</form>
			</section>
		</div>
		<!-- /SECTION 9 -->

	</main>
	<!-- /MAIN SECTION -->

	<!-- FOOTER -->
	<div class="footer-wrapper">
		<footer class="footer">
			© 2016 Институт вертебрологии и реабилитации
		</footer>
	</div>
		
	<!-- /FOOTER -->
</body>
</html>